<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Pricing</title>
    <link rel="stylesheet" href="travel.css">
</head>
<body>
    <header>
        <h1>Travel Pricing</h1>
    </header>
    <main>
        <section class="pricing">
            <h2>Pricing Options</h2>
            <ul>
                <li>
                    <h3>Basic</h3>
                    <p>Perfect for short trips</p>
                    <ul>
                        <li><span>$100</span> per night</li>
                        <li><span>1</span> destination</li>
                        <li><span>1</span> traveler</li>
                    </ul>
                    <button class="toggle">View Details</button>
                    <div class="details">
                        <p>Additional features include:</p>
                        <ul>
                            <li>Free Wi-Fi</li>
                            <li>Basic cable</li>
                            <li>On-site laundry</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h3>Standard</h3>
                    <p>Great for medium trips</p>
                    <ul>
                        <li><span>$150</span> per night</li>
                        <li><span>2</span> destinations</li>
                        <li><span>2</span> travelers</li>
                    </ul>
                    <button class="toggle">View Details</button>
                    <div class="details">
                        <p>Additional features include:</p>
                        <ul>
                            <li>Free Wi-Fi</li>
                            <li>Basic cable</li>
                            <li>On-site laundry</li>
                            <li>Private parking</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <h3>Premium</h3>
                    <p>Perfect for long trips</p>
                    <ul>
                        <li><span>$200</span> per night</li>
                        <li><span>3</span> destinations</li>
                        <li><span>3</span> travelers</li>
                    </ul>
                    <button class="toggle">View Details</button>
                    <div class="details">
                        <p>Additional features include:</p>
                        <ul>
                            <li>Free Wi-Fi</li>
                            <li>Basic cable</li>
                            <li>On-site laundry</li>
                            <li>Private parking</li>
                            <li>24/7 concierge service</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Travel Pricing</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
