<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireless Headphones</title>
  <link rel="stylesheet" href="headphones.css">
</head>
<body>
  <div class="product-container">
    <div class="product-image">
      <img src="./headphone.webp" alt="Wireless Headphones">
    </div>
    <div class="product-details">
      <h1>Wireless Headphones</h1>
      <p class="price">$99.99</p>
      <p class="description">Experience immersive sound with our high-quality wireless headphones. Featuring Bluetooth connectivity, long battery life, and comfortable ear cushions.</p>
      <div class="colors">
        <span class="color-label">Colors:</span>
        <div class="color-options">
          <input type="radio" id="black" name="color" checked>
          <label for="black"><span class="black"></span></label>
          <input type="radio" id="white" name="color">
          <label for="white"><span class="white"></span></label>
          <input type="radio" id="blue" name="color">
          <label for="blue"><span class="blue"></span></label>
        </div>
      </div>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
</body>
</html>